This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nips2013.aux
The style file: plain.bst
Database file #1: ml.bib
Warning--to sort, need author or key in lasagne
Warning--to sort, need author or key in nolearn
Warning--can't use both volume and number fields in svhn
You've used 6 entries,
            2118 wiz_defined-function locations,
            528 strings with 5139 characters,
and the built_in function-call counts, 2116 in all, are:
= -- 200
> -- 114
< -- 3
+ -- 47
- -- 40
* -- 148
:= -- 329
add.period$ -- 18
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 74
empty$ -- 168
format.name$ -- 40
if$ -- 457
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 31
num.names$ -- 8
pop$ -- 55
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 92
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 3
while$ -- 14
width$ -- 7
write$ -- 62
(There were 3 warnings)
