\begin{thebibliography}{1}

\bibitem{lasagne}
Neural network tools for theano.
\newblock \url{https://github.com/Lasagne/Lasagne}.

\bibitem{nolearn}
scikit-learn compatible wrappers for neural net libraries.
\newblock \url{http://pythonhosted.org/nolearn/}.

\bibitem{theano}
Fr{\'{e}}d{\'{e}}ric Bastien, Pascal Lamblin, Razvan Pascanu, James Bergstra,
  Ian~J. Goodfellow, Arnaud Bergeron, Nicolas Bouchard, and Yoshua Bengio.
\newblock Theano: new features and speed improvements.
\newblock Deep Learning and Unsupervised Feature Learning NIPS 2012 Workshop,
  2012.

\bibitem{svhn}
Yuval Netzer, Tao Wang, Adam Coates, Alessandro Bissacco, Bo~Wu, and Andrew~Y
  Ng.
\newblock Reading digits in natural images with unsupervised feature learning.
\newblock In {\em NIPS workshop on deep learning and unsupervised feature
  learning}, volume 2011, page~5. Granada, Spain, 2011.

\bibitem{lecun_convolutional_svhn}
Pierre Sermanet, Soumith Chintala, and Yann LeCun.
\newblock Convolutional neural networks applied to house numbers digit
  classification.
\newblock In {\em Pattern Recognition (ICPR), 2012 21st International
  Conference on}, pages 3288--3291. IEEE, 2012.

\bibitem{numpyscipy}
Stefan Van Der~Walt, S~Chris Colbert, and Gael Varoquaux.
\newblock The numpy array: a structure for efficient numerical computation.
\newblock {\em Computing in Science \& Engineering}, 13(2):22--30, 2011.

\end{thebibliography}
