This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nips2013.aux
The style file: plain.bst
Database file #1: ml.bib
Warning--to sort, need author or key in lasagne
Warning--to sort, need author or key in nolearn
Warning--to sort, need author or key in automaticdetect
Warning--to sort, need author or key in graythresh
Warning--can't use both volume and number fields in svhn
You've used 16 entries,
            2118 wiz_defined-function locations,
            580 strings with 6899 characters,
and the built_in function-call counts, 6093 in all, are:
= -- 588
> -- 323
< -- 7
+ -- 132
- -- 114
* -- 419
:= -- 940
add.period$ -- 48
call.type$ -- 16
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 222
empty$ -- 474
format.name$ -- 114
if$ -- 1318
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 10
newline$ -- 79
num.names$ -- 24
pop$ -- 143
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 329
swap$ -- 75
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 5
while$ -- 46
width$ -- 18
write$ -- 163
(There were 5 warnings)
