This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nips2013.aux
The style file: plain.bst
Database file #1: ml.bib
Warning--to sort, need author or key in lasagne
Warning--to sort, need author or key in nolearn
Warning--can't use both volume and number fields in svhn
You've used 7 entries,
            2118 wiz_defined-function locations,
            535 strings with 5332 characters,
and the built_in function-call counts, 2644 in all, are:
= -- 256
> -- 137
< -- 4
+ -- 56
- -- 48
* -- 182
:= -- 406
add.period$ -- 22
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 98
empty$ -- 209
format.name$ -- 48
if$ -- 578
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 36
num.names$ -- 10
pop$ -- 65
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 129
swap$ -- 34
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 19
width$ -- 8
write$ -- 74
(There were 3 warnings)
