\begin{thebibliography}{10}

\bibitem{automaticdetect}
Automatically detect and recognize text in natural images.
\newblock \url{http://www.mathworks.com/help/images/ref/graythresh.html}.

\bibitem{graythresh}
Graythresh, matlab documentation.
\newblock \url{http://www.mathworks.com/help/images/ref/graythresh.html}.

\bibitem{lasagne}
Neural network tools for theano.
\newblock \url{https://github.com/Lasagne/Lasagne}.

\bibitem{nolearn}
scikit-learn compatible wrappers for neural net libraries.
\newblock \url{http://pythonhosted.org/nolearn/}.

\bibitem{theano}
Fr{\'{e}}d{\'{e}}ric Bastien, Pascal Lamblin, Razvan Pascanu, James Bergstra,
  Ian~J. Goodfellow, Arnaud Bergeron, Nicolas Bouchard, and Yoshua Bengio.
\newblock Theano: new features and speed improvements.
\newblock Deep Learning and Unsupervised Feature Learning NIPS 2012 Workshop,
  2012.

\bibitem{coates2011text}
Adam Coates, Blake Carpenter, Carl Case, Sanjeev Satheesh, Bipin Suresh, Tao
  Wang, David~J Wu, and Andrew~Y Ng.
\newblock Text detection and character recognition in scene images with
  unsupervised feature learning.
\newblock In {\em Document Analysis and Recognition (ICDAR), 2011 International
  Conference on}, pages 440--445. IEEE, 2011.

\bibitem{isola2014crisp}
Phillip Isola, Daniel Zoran, Dilip Krishnan, and Edward~H Adelson.
\newblock Crisp boundary detection using pointwise mutual information.
\newblock In {\em Computer Vision--ECCV 2014}, pages 799--814. Springer, 2014.

\bibitem{lenet5}
Yann Lecun.
\newblock Lenet-5, convolutional neural networks.
\newblock \url{http://yann.lecun.com/exdb/lenet/}.

\bibitem{svhn}
Yuval Netzer, Tao Wang, Adam Coates, Alessandro Bissacco, Bo~Wu, and Andrew~Y
  Ng.
\newblock Reading digits in natural images with unsupervised feature learning.
\newblock In {\em NIPS workshop on deep learning and unsupervised feature
  learning}, volume 2011, page~5. Granada, Spain, 2011.

\bibitem{otsu1975threshold}
Nobuyuki Otsu.
\newblock A threshold selection method from gray-level histograms.
\newblock {\em Automatica}, 11(285-296):23--27, 1975.

\bibitem{lecun_convolutional_svhn}
Pierre Sermanet, Soumith Chintala, and Yann LeCun.
\newblock Convolutional neural networks applied to house numbers digit
  classification.
\newblock In {\em Pattern Recognition (ICPR), 2012 21st International
  Conference on}, pages 3288--3291. IEEE, 2012.

\bibitem{numpyscipy}
Stefan Van Der~Walt, S~Chris Colbert, and Gael Varoquaux.
\newblock The numpy array: a structure for efficient numerical computation.
\newblock {\em Computing in Science \& Engineering}, 13(2):22--30, 2011.

\end{thebibliography}
