\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{svhn}
\citation{svhn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\citation{theano}
\citation{lasagne}
\citation{numpyscipy}
\citation{nolearn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Process}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Digit Recognition}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Frameworks Used}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Basic Neural Network}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Convolutional Neural Network (CNN)}{2}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Improvement to CNN}{2}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Augmenting the training set}{3}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Segmentation}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Digit Recognition}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Image Segmentation}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scaling with Millions of Examples}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Digit Recognition}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Image Segmentation}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Citations, figures, tables, references}{4}{section.6}}
\newlabel{others}{{6}{4}{Citations, figures, tables, references}{section.6}{}}
\bibstyle{plain}
\bibdata{ml}
\bibcite{lasagne}{1}
\bibcite{nolearn}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Citations within the text}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Footnotes}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Figures}{5}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tables}{5}{subsection.6.4}}
\bibcite{theano}{3}
\bibcite{svhn}{4}
\bibcite{numpyscipy}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{6}{table.1}}
\newlabel{sample-table}{{1}{6}{Sample table title}{table.1}{}}
